# learn-spring-framework

./: .project  pom.xml
01springSecurity/: .project  pom.xml
01springSecurity/src/main/java/com/boot3/springSecurity/: SpringSecurityApplication.java
01springSecurity/src/main/java/com/boot3/springSecurity/basic/: BasicAuthSecurityConfiguration.java  package-info.java
01springSecurity/src/main/java/com/boot3/springSecurity/controller/: HelloWorldResource.java  SpringSecurityController.java  ToDoController.java  package-info.java
01springSecurity/src/main/java/com/boot3/springSecurity/jwt/: JwtAuthenticationResource.java  JwtSecurityConfiguration.java
01springSecurity/src/main/java/com/boot3/springSecurity/model/: Roles.java  package-info.java
02learnOauth/: pom.xml
02learnOauth/src/main/java/com/oAuth/: AuthSecurityApplication.java
02learnOauth/src/main/java/com/oAuth/configure/: OauthSecurityConfiguration.java
02learnOauth/src/main/java/com/oAuth/controller/: HelloWorldController.java
02learnOauth/src/main/resources/: application.properties
